<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pocket Chefs</title>
    <link rel="icon" type="image/png" href="images/small-logo.png">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/pocketchefs.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div>
      <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="images/logo.svg" alt="SF"></a>
            <ul class="nav_main">
              <li class="nav-item dropdown">Work
                  <ul class="dropdown-content work">
                    <li class="large-nav-item dropdown-nav-item"><a href="burpi.html">Burpi</a></li>
                    <li class="large-nav-item dropdown-nav-item"><a href="goodreads.html">Goodreads</a></li>
                    <li class="large-nav-item dropdown-nav-item"><a href="pocketchefs.html">Pocket Chefs</a></li>
                    <li class="large-nav-item dropdown-nav-item"><a href="lupo.html">Lupo Cloud Storage</a></li>
                  </ul>
              </li>
              <li class="nav-item" id="nav_about"><a href="about.html">About Me</a></li>
              <li class="nav-item" id="nav_resume"><a target="_blank" href="https://drive.google.com/file/d/15onXg9qCPsZjrIgUc3p_5e3AHqUYBHJi/view?usp=sharing">Resume</a></li>
              <li class="nav-item dropdown">Contact
                <ul class="dropdown-content">
                  <li class="large-nav-item dropdown-nav-item"><a target="_blank" href="mailto:fletchux.design@gmail.com">Email</a></li>
                  <li class="large-nav-item dropdown-nav-item"><a target="_blank" href="https://www.linkedin.com/in/sasha%E2%80%8Brfletcher/">LinkedIn</a></li>
                  <li class="large-nav-item dropdown-nav-item"><a target="_blank" href="https://github.com/sashafletch">Github</a></li>
                </ul>
              </li>
          </ul>
        </nav>
        <nav id="projectnav">
          <ul class="sections">
            <li class="nav-item"><a href="#discovery">Discovery</a></li>
            <li class="nav-item dropdown">Research
              <ul class="dropdown-content">
                <li class="dropdown-nav-item"><a href="#user-research">User Research</a></li>
                <li class="dropdown-nav-item"><a href="#user-personas">User Personas</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">Information Architecture
              <ul class="dropdown-content">
                <li class="dropdown-nav-item"><a href="#user-flows">User Flows</a></li>
                <li class="dropdown-nav-item"><a href="#wireframes">Wireframes</a></li>
                <li class="dropdown-nav-item"><a href="#testing">User Testing</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a href="#iteration">Visual Design</a></li>
            <li class="nav-item"><a href="#prototype">Prototype</a></li>
          </ul>
        </nav>
        <nav class="nav_mobile">
          <div class="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul class="menu">
              <li class="mobile-nav-item dropdown"><a href="index.html">Home</a></li>
              <li class="mobile-nav-item dropdown"><a href="#">Work
                <ul class="dropdown-content">
                  <li class="mobile-nav-item dropdown-nav-item"><a href="burpi.html">Burpi</a></li>
                  <li class="mobile-nav-item dropdown-nav-item"><a href="goodreads.html">Goodreads</a></li>
                  <li class="mobile-nav-item dropdown-nav-item"><a href="pocketchefs.html">Pocket Chefs</a></li>
                  <li class="mobile-nav-item dropdown-nav-item"><a href="lupo.html">Lupo Cloud Storage</a></li>
                </ul>
              </li>
              <li class="mobile-nav-item"><a href="about.html">About Me</a></li>
              <li class="mobile-nav-item"><a target="_blank" href="https://drive.google.com/file/d/15onXg9qCPsZjrIgUc3p_5e3AHqUYBHJi/view?usp=sharing">Resume</a></li>
              <li class="mobile-nav-item dropdown"><a href="#">Contact</a>
                <ul class="dropdown-content">
                  <li class="mobile-nav-item dropdown-nav-item"><a target="_blank" href="mailto:fletchux.design@gmail.com">Email</a></li>
                  <li class="mobile-nav-item dropdown-nav-item"><a target="_blank" href="https://www.linkedin.com/in/sasha%E2%80%8Brfletcher/">LinkedIn</a></li>
                  <li class="mobile-nav-item dropdown-nav-item"><a target="_blank" href="https://github.com/sashafletch">Github</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <!--Project Description-->
    <section class="pocket-hero intro clearfix">
      <div class="intro-text">
        <h1>Pocket Chefs</h1>
        <a class="button port-button bigbutton" target="_blank" href="https://invis.io/Q6OH3L9TUFV">View Prototype</a>
      </div>
    </section>
    <section class="pocket-about clearfix" id="startchange">
      <div class="pocket-about-textbox container">
        <h2>Overview</h2>
        <p>Pocket Chefs provides affordable culinary professionals to assist families with their everyday cooking needs. The process of redesiging the web and mobile platforms was meant to better engage users through the booking process and increase the conversion rate of new registrants.</p>
      </div>
    </section>
    <!--Design Role-->
    <main>
      <section>
        <div class="design_role role-wrapper">
          <div>
            <h3>Design Roles</h3>
            <p class="bold_italic">Sole Designer</p>
            <ul class="text-center">
              <li>UX Design</li>
              <li>Visual Design</li>
              <li>UX Writer</li>
            </ul>
            <p class="bold_italic">Duration</p>
            <ul>
              <li>3 weeks</li>
            </ul>
          </div>
          <div>
            <h3>Deliverables</h3>
            <ul class="text-center">
              <li>User Stories</li>
              <li>User Flows</li>
              <li>Prototype</li>
              <li>Visual Design</li>
            </ul>
          </div>
          <div class="text-center">
            <h3>Tools & Software</h3>
              <li>Adobe Illustrator</li>
              <li>Adobe Photoshop</li>
              <li>Invision</li>
              <li>Figma</li>
              <li>Draw.io</li>
            </ul>
          </div>
        </div>
      </section>
      <!--Pocket Chefs Overview-->
      <section id="discovery" class="slider container">
        <div class="overview">
          <div>
            <h2>Pocket Chefs</h2>
            <p>Pocket Chefs was my first opportunity to work with a client during my schooling. As a consumer-facing product, it also presented a good opportunity to challenge my visual design skills and learn how to communicate design to someone with little experience in it. In evaluating the problems with the site, I had to step into the role of a user and understand what would add trust to the product and encourage them to buy.</p>
          </div>
          <div>
            <h3>The Challenge</h3>
            <p>Pocket Chefs had gone through several design iterations when I was contracted as the UX Designer. The challenge for me was to maintain the aesthetic look of the initial site but to modernize and tighten the user flow. This meant restructuring the site for easier navigation without much time for in-depth user testing. Furthermore, I had to align my design with my client's preferences and the capabilities of Wix, the platform that would be used for shipping the final product.</p>
          </div>
          <div>
            <h3>The Solution</h3>
            <p>Pocket Chefs new design condensed unnecessary webpages for easier user navigation. The design focused on creating clearer calls-to-action and providing concrete information to establish trust and social proof. In order to conform to Wix's capabilities, the overall design was kept simple but was modernized for better user engagement.</p>
          </div>
        </div>
      </section>
      <!--User Research-->
      <section id="user-research" class="clearfix">
        <header>
          <div class="title-bar"></div>
          <h2 class="section-title">User Research</h2>
        </header>
        <div class="container research">
          <p>Some user research had been performed prior to my contracted position to identify key pain points.To supplement what had been identified, I reviewed the website and identified additional pain points as well that could be addressed in the new design.</p>
          <img src="images/pocket/pocket-points.png" alt="Key Pain Points">
          <ul>
            <li>Product is unclear: cooking lessons or personalized chef?</li>
            <li>Site navigation confusing</li>
            <li>No visible pricing info</li>
            <li>Booking process unclear</li>
            <li>Unsure what resources chef needs</li>
          </ul>
        </div>
      </section>
      <!--User Personas-->
      <section id="user-personas">
        <header>
          <div class="title-bar"></div>
          <h2 class="section-title">User Personas</h2>
        </header>
        <div class="container">
          <p>Based on the user research that had been conducted, I developed the following user personas to help guide the visual design.</p>
        </div>
        <div class="mobile-persona">
          <div class="container">
            <div class="text-center persona1">
              <div class="demographic">
                <img src="images/pocket/parent.jpg">
                <h2>Working Parent</h2>
              </div>
              <div class="persona-info">
                <div>
                  <h3>Motivation</h3>
                  <p>Provide healthy and quick meal prep for family</p>
                  <p>Spend less time in the kitchen and more time with family</p>
                </div>
                <div>
                  <h3>Frustration</h3>
                  <p>Don't know what groceries to buy</p>
                  <p>Lack of time and resources</p>
                  <p>Inexperience in the kitchen</p>
                </div>
              </div>
            </div>
            <div class="preference_line"></div>
            <div class="text-center persona2">
              <div class="demographic">
                <img src="images/pocket/pocket-persona2.jpg">
                <h2>Young Professional</h2>
              </div>
              <div class="persona-info">
                <div>
                  <h3>Motivation</h3>
                  <p>Cheaper/healthier to meal prep</p>
                  <p>Can create something can't find at restaurant</p>
                </div>
                <div>
                  <h3>Frustration</h3>
                  <p>Cleaning up takes time</p>
                  <p>Wants more variety in meals</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="laptop-persona wrapper clearfix">
          <div class="persona1-img"></div>
          <div class="persona-about">
            <h2>Working Parent</h2>
            <h3>Motivation</h3>
            <p>Provide healthy and quick meal prep for family</p>
            <p>Spend less time in the kitchen and more time with family</p>
            <h3>Frustration</h3>
            <p>Don't know what groceries to buy</p>
            <p>Lack of time and resources</p>
            <p>Inexperience in the kitchen</p>
          </div>
          <div class="persona-about">
            <h2>Young Professional</h2>
            <h3>Motivation</h3>
            <p>Cheaper/healthier to meal prep</p>
            <p>Can create something can't find at restaurant</p>
            <h3>Frustration</h3>
            <p>Cleaning up takes time</p>
            <p>Wants more variety in meals</p>
          </div>
          <div class="persona2-img"></div>
        </div>
        <article class="goals">
          <div class="goals_content container">
            <p>In support of the research given, I focused on the following:
            <img src="images/pocket/pocket-goals.png" alt="Design Goals">
          </div>
        </article>
      </section>
    <!--Information Architecture-->
      <section id="user-flows" class="userflows">
        <header>
          <div class="title-bar"></div>
          <h2 class="section-title">User Flows</h2>
        </header>
        <!--User Flows-->
        <div class="container">
          <p>I developed a flow diagram to envision how users would interact with the site. Keeping in mind we wanted to ensure quick conversion rates, I eliminated unnecessary links in the home page and contained the site map to three areas: landing page, package descriptions, and onboarding screens. For returning users, I aimed to make the accounts page clearly accessible from the home screen.</p>
          <br>
          <div class="row flow">
              <p>Onboarding</p>
              <img src="images/pocket/pocket-flow.svg" alt="Onboarding User Flow">
          </div>
        </section>
      <!--Sketches/Wireframes-->
      <section id="wireframes">
        <header>
          <div class="title-bar"></div>
          <h2 class="section-title">Wireframes</h2>
        </header>
        <div class="container">
          <p>Before developing my wireframes, I did a few quick sketches to visualize and play around with content:</p>
          <img class="sketches" src="images/pocket/pocket-sketches.jpg" alt="Sketches">
        </div>
        <div class="container mobile_wires">
          <div class="sketch_wires">
            <div>
              <img class="landing-mockup" src="images/pocket/pocket-wire1.jpg" alt="Landing Page Mock-Up">
            </div>
            <div class="wire-detail">
              <div>
                <h3>1</h3>
                <p>In the old design, log-in and sign-up were the same button which could cause confusion and clumsy navigation. The new design separates these actions.</p>
              </div>
              <div>
                <h3>2</h3>
                <p>The original landing page did not have a CTA above the fold. The new design utilizes the space to create an F-shape that emphasizes the CTA.</p>
              </div>
              <div>
                <h3>3</h3>
                <p>Visitors are immediately given a clear overview of the product to increase interest.</p>
              </div>
            </div>
            <div class="preference_line"></div>
            <div>
              <img src="images/pocket/pocket-wire2.jpg" alt="Landing Page Mock-Up">
            </div>
            <div class="wire-detail">
              <div>
                <h3>4</h3>
                <p>User research indicated that there was confusion about the booking process. A simple step-by-step guide is provided on the landing page as well as a "How To" video to address this.</p>
              </div>
            </div>
            <div class="preference_line"></div>
            <div>
              <img src="images/pocket/pocket-wire3.jpg" alt="Landing Page Mock-Up">
            </div>
            <div class="wire-detail">
              <div>
                <h3>5</h3>
                <p>To build trust and authenticity, an image of a chef is provided on the landing page.</p>
              </div>
              <div>
                <h3>6</h3>
                <p>Pricing information is displayed clearly on the landing page unlike in the original design.</p>
              </div>
              <div>
                <h3>7</h3>
                <p>Landing page ends with a CTA.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="sketch-wrapper">
          <div>
            <img src="images/pocket/pocket-wire1.jpg" alt="Landing Page Mock-Up">
          </div>
          <div class="wire-detail">
            <div>
              <h3>1</h3>
              <p>In the old design, log-in and sign-up were the same button which could cause confusion and clumsy navigation. The new design separates these actions.</p>
            </div>
            <div>
              <h3>2</h3>
              <p>The original landing page did not have a CTA above the fold. The new design utilizes the space to create an F-shape that emphasizes the CTA.</p>
            </div>
            <div>
              <h3>3</h3>
              <p>Visitors are immediately given a clear overview of the product to increase interest.</p>
            </div>
          </div>
          <div>
            <img src="images/pocket/pocket-wire2.jpg" alt="Landing Page Mock-Up">
          </div>
          <div class="wire-detail">
            <div>
              <h3>4</h3>
              <p>User research indicated that there was confusion about the booking process. A simple step-by-step guide is provided on the landing page as well as a "How To" video to address this.</p>
            </div>
          </div>
          <div>
            <img src="images/pocket/pocket-wire3.jpg" alt="Pricing Page Mock-Up">
          </div>
          <div class="wire-detail">
            <div>
              <h3>5</h3>
              <p>To build trust and authenticity, an image of a chef is provided on the landing page.</p>
            </div>
            <div>
              <h3>6</h3>
              <p>Pricing information is displayed clearly on the landing page unlike in the original design.</p>
            </div>
            <div>
              <h3>7</h3>
              <p>Landing page ends with a CTA.</p>
            </div>
          </div>
      </section>
      <!--User testing-->
      <section id="testing">
        <header>
          <div class="title-bar"></div>
          <h2 class="section-title">Testing</h2>
        </header>
        <div class="container testing">
          <p>I tried to incorporate as much user testing on my designs for Pocket Chefs despite time constraints to ensure a viable product. Through user interviews, the majority of the feedback I received concerned the copy.</p>
          <br>
          <p>I noted that many participants had questions about the difference between packages. So, I decided to chunk information into more manageable pieces of information for cognitive processing.</p>
        </div>
        <div class="testing-wrapper">
            <div>
              <img src="images/pocket/old-price.png" alt="Old Copy">
            </div>
            <div>
              <img src="images/pocket/new-price.png" alt="New Copy">
            </div>
          </div>
        <p class="container">For the account page, I tested the placement of the booking button, profile photo, and additional information. I received the following feedback:</p>
        <div class="testing-wrapper">
          <div>
            <h4>Option A- <span class="percentage">20%</h4>
              <img src="images/pocket/pocket-ab1.png" alt="Old Account Page">
          </div>
          <div>
            <h4>Option B- <span class="percentage">80%</h4>
            <img src="images/pocket/pocket-ab2.png" alt="New Account Page">
          </div>
        </div>
        <p class="container">The new placement of the booking button was considered more accessible. And given that the additional information was optional for users, it made more sense to separate it from the required information.</p>
      </section>
      <!-- Visual Design Progression -->
      <section id="iteration">
        <header>
          <div class="title-bar"></div>
          <h2 class="section-title">Iteration</h2>
        </header>
        <div class="container">
          <p>Picking the right hero image for the landing page was a daunting task because it required meeting the client's vision while still maintaining a strong visual layout. As such, the landing page went through several iterations. While the original landing page displayed a family eating at dinner, I decided to go a different route for several reasons. For one, <span class="bold">the original design increased visitor's cognitive load because of the varied focal points</span> displayed within the hero image. Furthermore, it distracted from any possible CTA.</p>
          <br>
          <p>In contrast to the original design, I decided to expand the image beyond the literal interpretation of the product. Part of the product's appeal is it's focus on increasing family time. I decided it would be best to <span class="bold">capture what users want to be from the product</span> rather than focusing on dinner scenes because it would <span class="bold">appeal to visitors and potential users on an emotional level</span>.</p>
        </div>
        <div class="testing-wrapper">
          <div>
            <h4>Version 1</h4>
            <img src="images/pocket/pocket-iteration1.png" alt="First Iteration of Hero">
          </div>
          <div>
            <h4>Version 2</h4>
            <img src="images/pocket/pocket-landing.jpg" alt="Second Iteration of Hero">
          </div>
        </div>
        <div class="container">
          <p>The second iteration was chosen as the preferred hero design.</p>
        </div>
      </section>
      <!--Final Design-->
      <section id="prototype">
        <header>
          <div class="title-bar"></div>
          <h2 class="section-title">Final Design</h2>
        </header>
        <div class="closeups">
          <div class="container">
            <p>The redesign process of Pocket Chefs aimed to establish an easier flow and better organize content to support conversion rates. I accomplished this with the following:</p>
            <br>
            <ul>
              <li>CTAs are displayed clearly</li>
              <li>Information is more discoverable with additional spacing and better alignment</li>
              <li>Provide dedicated pages for users to get further information about pricing</li>
              <li>Provide an organized account page to manage bookings</li>
            </ul>
          </div>
          <div class="wrapper">
            <img src="images/pocket/pocket-final2.png" alt="Final Design Snapshots">
            <img src="images/pocket/pocket-final.png" alt="Final Design Snapshots 2">
        </div>
        <a id="last-button" class="button bigbutton" target="_blank" href="https://invis.io/Q6OH3L9TUFV">View Prototype</a>
      </section>
      <!--Final Thoughts-->
      <section>
        <div class="container final">
          <h2>Final Thoughts</h2>
          <p>The major challenge with this project was the time constraints, which limited my ability to do thorough user research and testing and really engage with the results. Thankfully, some research was already available to help determine the direction of the visual design and establish the proper user stories and flows. This being the first project in which I was not involved in the research process, it was sometimes a challenge for me to interpret the results. This was compounded by the fact I was working remotely and had limited access to those that did the research component. </p>
          <br>
          <p>Overall however, this was a fun and engaging project that challenged my visual design skills and my ability to communicate my process to a non-designer. Also, for the first time, I got the opportunity to look deeply at copy and UX writing!</p>
        </div>
        <div class="row">
          <div class="footer-icons">
            <a target="_blank" href="https://www.linkedin.com/in/sasha%E2%80%8Brfletcher/" class="fa fa-linkedin"></a>
            <a target="_blank" href="https://twitter.com/Sasha_Fletch" class="fa fa-twitter"></a>
            <a target="_blank" href="https://www.facebook.com/rashaa.fletcher" class="fa fa-facebook"></a>
            <a target="_blank" href="https://github.com/sashafletch" class="fa fa-github"></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-copy">
        <p class="copyright">© 2018 Sasha Fletcher/Designed and Developed by Sasha Fletcher</p>
      </div>
    </footer>
    <!--Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/navbar.js"></script>
  </body>
</html>
